ID<=>DateTime<=>addType<=>inAccount/Status<=>toAccount<=>amount<=>LoggedInUser<=>note
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1002<=>2023-03-17 11:22:48<=>Income<=>Cash<=>N/A<=>100<=>atik<=>atik
1003<=>2023-03-17 11:23:18<=>Income<=>Bank<=>N/A<=>234<=>atik<=>sdf