ID<=>DateTime<=>addType<=>inAccount/Status<=>toAccount/Date<=>amount<=>LoggedInUser<=>note
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1002<=>2023-03-17 11:22:48<=>Income<=>Cash<=>N/A<=>100<=>atik<=>atik
1003<=>2023-03-17 11:23:18<=>Transfer<=>Cash<=>Card<=>234<=>atik<=>sdf
1004<=>2023-03-19 23:39:22<=>Income<=>Cash<=>N/A<=>40<=>atik<=>test
1005<=>2023-03-19 23:39:37<=>Transfer<=>Cash<=>Bank<=>200<=>atik<=>cash in
1006<=>2023-03-19 23:40:10<=>Transfer<=>Cash<=>Bank<=>200<=>atik<=>cash in
1007<=>2023-03-31 12:52:28<=>Income<=>Cash<=>N/A<=>200<=>atik<=>others
1008<=>2023-03-31 12:52:53<=>Income<=>Cash<=>N/A<=>200<=>atik<=>any
1009<=>2023-05-08 00:03:23<=>Tasks<=>Complete<=>2023-5-9<=>200<=>atik<=>singhora khabo
1010<=>2023-05-08 00:03:23<=>Tasks<=>Complete<=>2023-5-9<=>200<=>atik<=>
1011<=>2023-05-08 01:11:19<=>Expense<=>Card<=>N/A<=>34<=>atik<=>drinks
1012<=>2023-05-08 01:12:00<=>Transfer<=>Bank<=>Card<=>200<=>atik<=>Transfering Money
1013<=>2023-05-08 01:12:54<=>Transfer<=>Cash<=>Bank<=>656<=>atik<=>transfer
1014<=>2023-05-13 09:55:41<=>Expense<=>Cash<=>N/A<=>500<=>atik<=>debt payment
1016<=>2023-05-13 10:39:33<=>Expense<=>Cash<=>N/A<=>500<=>selim<=>atik k dilam
1017<=>2023-05-13 10:48:53<=>Income<=>Cash<=>N/A<=>200<=>atik<=>test
1018<=>2023-05-13 10:50:41<=>Income<=>Cash<=>N/A<=>200<=>atik<=>test2
1019<=>2023-05-13 15:23:20<=>Tasks<=>Complete<=>2023-6-22<=>0<=>atik<=>
1020<=>2023-05-13 19:26:25<=>Income<=>Cash<=>N/A<=>100<=>atik<=>atik
1021<=>2023-05-13 19:48:11<=>Income<=>Cash<=>N/A<=>100<=>atik<=>income
1022<=>2023-05-14 20:20:00<=>Tasks<=>Complete<=>2023-5-20<=>200<=>selim<=>
1023<=>2023-05-14 20:24:03<=>Tasks<=>Complete<=>2023-4-23<=>200<=>selim<=>ok
1024<=>2023-05-14 22:17:39<=>Tasks<=>Complete<=>2023-5-25<=>500<=>atik<=>Lagbe
1025<=>2023-05-15 09:22:29<=>Tasks<=>Complete<=>2023-5-24<=>500<=>atik<=>buying a book
1026<=>2023-05-21 15:31:32<=>Income<=>Cash<=>N/A<=>525<=>atik<=>paying wifi bill