ID<=>DateTime<=>addType<=>inAccount/Status<=>toAccount/Date<=>amount<=>LoggedInUser<=>note
1001<=>2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
1002<=>2023-03-17 11:22:48<=>Income<=>Cash<=>N/A<=>100<=>atik<=>atik
1003<=>2023-03-17 11:23:18<=>Transfer<=>Cash<=>Card<=>234<=>atik<=>sdf
1004<=>2023-03-19 23:39:22<=>Income<=>Cash<=>N/A<=>40<=>atik<=>test
1005<=>2023-03-19 23:39:37<=>Transfer<=>Cash<=>Bank<=>200<=>atik<=>cash in
1006<=>2023-03-19 23:40:10<=>Transfer<=>Cash<=>Bank<=>200<=>atik<=>cash in
1007<=>2023-03-31 12:52:28<=>Income<=>Cash<=>N/A<=>200<=>atik<=>others
1008<=>2023-03-31 12:52:53<=>Income<=>Cash<=>N/A<=>200<=>atik<=>any
1009<=>2023-05-08 00:03:23<=>Tasks<=>Pending<=>2023-5-9<=>200<=>atik<=>singhora khabo
1010<=>2023-05-08 00:15:09<=>Tasks<=>Pending<=>2023-5-9<=>20<=>atik<=>cha khabo
1011<=>2023-05-08 01:11:19<=>Expense<=>Card<=>N/A<=>34<=>atik<=>drinks
1012<=>2023-05-08 01:12:00<=>Transfer<=>Bank<=>Card<=>200<=>atik<=>Transfering Money
1013<=>2023-05-08 01:12:54<=>Transfer<=>Cash<=>Bank<=>656<=>atik<=>transfer