DateTime<=>addType<=>inAccount/Status<=>toAccount<=>amount<=>LoggedInUser<=>note
2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
2023-02-21 21:38:29<=>Expense<=>Cash<=>N/A<=>2350<=>atik<=>Meal
2023-02-21 21:41:33<=>Income<=>Cash<=>N/A<=>850<=>rupom<=>savings
2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
2023-02-21 21:38:29<=>Expense<=>Cash<=>N/A<=>2350<=>atik<=>Meal
2023-02-21 21:41:33<=>Income<=>Cash<=>N/A<=>850<=>rupom<=>savings
2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
2023-02-21 21:38:29<=>Expense<=>Cash<=>N/A<=>2350<=>atik<=>Meal
2023-02-21 21:41:33<=>Income<=>Cash<=>N/A<=>850<=>rupom<=>savings
2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
2023-02-21 21:38:29<=>Expense<=>Cash<=>N/A<=>2350<=>atik<=>Meal
2023-02-21 21:41:33<=>Income<=>Cash<=>N/A<=>850<=>rupom<=>savings
2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
2023-02-21 21:38:29<=>Expense<=>Cash<=>N/A<=>2350<=>atik<=>Meal
2023-02-21 21:41:33<=>Income<=>Cash<=>N/A<=>850<=>rupom<=>savings
2023-02-21 21:38:07<=>Income<=>Cash<=>N/A<=>8750<=>atik<=>Salary
2023-02-21 21:38:29<=>Expense<=>Cash<=>N/A<=>2350<=>atik<=>Meal
2023-02-21 21:41:33<=>Income<=>Cash<=>N/A<=>850<=>rupom<=>savings
2023-02-21 21:41:33<=>Tasks<=>Pending<=>N/A<=>1000<=>atik<=>Concert
2023-02-26 19:59:13<=>Income<=>Cash<=>N/A<=>500<=>atik<=>test1
2023-02-26 19:59:35<=>Expense<=>Cash<=>N/A<=>44<=>atik<=>test2
2023-02-26 20:00:06<=>Transfer<=>Cash<=>Bank<=>500<=>atik<=>test3
2023-02-26 23:17:27<=>Tasks<=>Pending<=>N/A<=>55<=>atik<=>oka
2023-02-26 23:34:08<=>Tasks<=>Pending<=>N/A<=>300<=>atik<=>dfjf